# --- Dotenv Configuration ---
# Tell the spring-dotenv library to look in the parent directory for the .env file
dotenv.path=../.env

# Connect to the PostgreSQL database from Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp_clone

# These values will be loaded from the .env file
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}